{
  "cleanUrls": true,
  "routes": [
    { "src": "^/$", "dest": "/pages/home.html" },
    { "src": "^/map$", "dest": "/pages/map.html" },
    { "src": "^/publish$", "dest": "/pages/publish.html" },
    { "src": "^/ranking$", "dest": "/pages/ranking.html" },
    { "src": "^/profile$", "dest": "/pages/profile.html" }
  ]
}